<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@   include file="T4Toolbox.tt"
#><#@ include file="Utility.ttinclude"
#><#@ include file="UsingsTemplate.ttinclude"
#><#@ include file="PocoTemplate.ttinclude"#>
<#@ assembly name="$(SolutionDir)packages\DatabaseSchemaReader.1.3.3.0\lib\net40\DatabaseSchemaReader.dll" #>
<#@ assembly name="$(SolutionDir)DbT4\bin\Debug\DbT4.dll" #>
<#@ import namespace="DatabaseSchemaReader" #>
<#@ import namespace="DatabaseSchemaReader.DataSchema" #>
<#@ import namespace="DbT4Lib" #>
<#@ import namespace="System.Linq" #>
<#
    var settings = new UserSettings();
    settings.ConnectionStringName = "SqliteAll";
    settings.Namespace = TransformationContextExtended.VsNamespaceSuggestion();

    var configConn = TransformationContextExtended.GetConnection(
        settings.ConnectionStringName, settings.ConfigFilenameSearchOrder);

    var headerRender = new UsingsTemplate();
    headerRender.Settings = settings;
    headerRender.Render();

    var dbReader = new DatabaseReader(configConn.ConnectionString, configConn.ProviderName);
    dbReader.DataTypes();
    var tables = dbReader.AllTables();


    // generate POCO
    var nspoco = settings.Namespace;
    if (!string.IsNullOrEmpty(settings.PocoNamespace))
        nspoco = settings.PocoNamespace;
#>

namespace <#= nspoco #>
{
<#
    var tableRender = new PocoTemplate();
    tableRender.Settings = settings;
    foreach (var table in tables)
    {
        var tableWrapper = new TableWrapper(table, settings);
        tableRender.TableWrapper = tableWrapper;        
        tableRender.Render();
    }            
#>
}








