<#@ assembly name="$(SolutionDir)packages\DatabaseSchemaReader.1.3.3.0\lib\net40\DatabaseSchemaReader.dll" #>
<#@ assembly name="$(SolutionDir)DbT4\bin\Debug\DbT4.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="DatabaseSchemaReader" #>
<#@ import namespace="DatabaseSchemaReader.DataSchema" #>
<#@ import namespace="DbT4Lib" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Elements = DbT4Lib.UserSettings.Elements" #>
<#+
public class UsingsTemplate : CSharpTemplate
{
	public Elements Elements { get; set; }
	public UserSettings Settings { get; set; }

	public override string TransformText()
	{
		//base.TransformText();

#>using System;
<#+ 
		if(Elements.HasFlag(Elements.Poco)) {
#>using System.Collections.Generic;
<#+
		} 
		if((Elements.HasFlag(Elements.Context) || 
				Elements.HasFlag(Elements.Poco))) { 
#>using System.ComponentModel.DataAnnotations.Schema;
<#+
		}
		if(Elements.HasFlag(Elements.Context) || Elements.HasFlag(Elements.UnitOfWork)){ 
#>using System.Data.Entity;
<#+ 
		}
		if(Elements.HasFlag(Elements.PocoConfiguration)) { 
#>using System.Data.Entity.ModelConfiguration;
<#+ 
		}                   
		// if(AddWcfDataAttributes){
		// using System.Runtime.Serialization;
		// }
		if((Elements.HasFlag(Elements.PocoConfiguration) || 
			Elements.HasFlag(Elements.Context) || 
			Elements.HasFlag(Elements.UnitOfWork)) && 
			!Elements.HasFlag(Elements.Poco) && 
			!string.IsNullOrWhiteSpace(Settings.PocoNamespace)) { 
#>using <#= Settings.PocoNamespace #>;
<#+
		} 
		if( Elements.HasFlag(Elements.PocoConfiguration) && 
			!Elements.HasFlag(Elements.Context) && 
			!string.IsNullOrWhiteSpace(Settings.ContextNamespace)) { 
#>using <#= Settings.ContextNamespace #>;
<#+
		}
		if( Elements.HasFlag(Elements.Context) && 
			!Elements.HasFlag(Elements.UnitOfWork) && 
			!string.IsNullOrWhiteSpace(Settings.UnitOfWorkNamespace)) { 
#>using <#= Settings.UnitOfWorkNamespace #>;
<#+
		} 
		if( Elements.HasFlag(Elements.Context) && 
			!Elements.HasFlag(Elements.PocoConfiguration) && 
			!string.IsNullOrWhiteSpace(Settings.PocoConfigurationNamespace)) { 
#>using <#= Settings.PocoConfigurationNamespace #>;
<#+
		}
		if(	Elements.HasFlag(Elements.PocoConfiguration)){ 
#>using DatabaseGeneratedOption = System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption;
<#+
		} 
		if (!string.IsNullOrEmpty(Settings.CollectionTypeNamespace)){
#>using <#=Settings.CollectionTypeNamespace#>;
<#+
		}
		return this.GenerationEnvironment.ToString();
	}
}
#>
